absl-py @ file:///home/conda/feedstock_root/build_artifacts/absl-py_1637088766493/work
aiohttp @ file:///D:/bld/aiohttp_1637087172837/work
aiosignal @ file:///home/conda/feedstock_root/build_artifacts/aiosignal_1636093929600/work
alabaster==0.7.12
alembic==1.4.1
altair==4.1.0
ansi2html==1.6.0
argon2-cffi==21.1.0
astor==0.8.1
async-timeout @ file:///home/conda/feedstock_root/build_artifacts/async-timeout_1637092647930/work
atomicwrites==1.4.0
attrs @ file:///home/conda/feedstock_root/build_artifacts/attrs_1620387926260/work
autopage==0.4.0
azure-core==1.20.1
azure-storage-blob==12.9.0
Babel==2.9.1
backcall==0.2.0
backports.zoneinfo==0.2.1
base58==2.1.0
black==21.9b0
bleach==4.1.0
blinker==1.4
blis==0.7.5
bokeh==2.3.2
Boruta==0.3
boto3==1.20.18
botocore==1.23.18
Bottleneck==1.3.2
Brotli==1.0.9
brotlipy @ file:///D:/bld/brotlipy_1636012381660/work
cachetools==4.2.2
catalogue==1.0.0
catboost==1.0.3
certifi==2021.10.8
cffi @ file:///D:/bld/cffi_1636046293990/work
chardet==3.0.4
charset-normalizer @ file:///home/conda/feedstock_root/build_artifacts/charset-normalizer_1637858084653/work
chart-studio==1.1.0
click @ file:///D:/bld/click_1635822830533/work
cliff==3.10.0
cloudpickle==2.0.0
cmaes==0.8.2
cmd2==2.3.3
colorama @ file:///home/conda/feedstock_root/build_artifacts/colorama_1602866480661/work
colorlog==6.6.0
colorlover==0.3.0
colour==0.1.5
cryptography==36.0.0
cufflinks==0.17.3
cycler==0.10.0
cymem==2.0.6
Cython==0.29.14
dash==2.0.0
dash-auth==1.4.1
dash-bootstrap-components==0.13.1
dash-core-components==2.0.0
dash-cytoscape==0.3.0
dash-html-components==2.0.0
dash-table==5.0.0
dask==2021.9.1
databricks-cli==0.16.2
dataclasses @ file:///home/conda/feedstock_root/build_artifacts/dataclasses_1628958434797/work
debugpy==1.5.1
decorator==5.1.0
defusedxml==0.7.1
Deprecated==1.2.13
dill==0.3.4
distributed==2021.9.1
docker==5.0.3
docopt==0.6.2
docutils==0.17.1
dtreeviz==1.3.2
entrypoints==0.3
explainerdashboard==0.3.7
filelock==3.4.0
Flask==2.0.2
Flask-Compress==1.10.1
Flask-SeaSurf==0.3.1
flask-simplelogin==0.1.1
Flask-WTF==0.15.1
frozenlist @ file:///D:/bld/frozenlist_1636286794349/work
fsspec==2021.10.1
funcy==1.16
future==0.18.2
gensim==3.8.3
gevent==21.8.0
gitdb==4.0.7
GitPython==3.1.24
google-api-core==2.2.2
google-auth @ file:///home/conda/feedstock_root/build_artifacts/google-auth_1635863830555/work
google-auth-oauthlib @ file:///home/conda/feedstock_root/build_artifacts/google-auth-oauthlib_1630497468950/work
google-cloud-core==2.2.1
google-cloud-storage==1.43.0
google-crc32c==1.3.0
google-resumable-media==2.1.0
googleapis-common-protos==1.53.0
graphviz==0.19
greenlet==1.1.2
grpcio @ file:///D:/bld/grpcio_1637189279344/work
HeapDict==1.0.1
htmlmin==0.1.12
hyperopt==0.2.7
idna==2.8
ImageHash==4.2.1
imageio==2.13.1
imagesize==1.2.0
imbalanced-learn==0.7.0
importlib-metadata==4.8.1
iniconfig==1.1.1
interpret==0.2.4
interpret-core==0.2.7
ipykernel==6.4.2
ipython==7.28.0
ipython-genutils==0.2.0
ipywidgets==7.6.5
isodate==0.6.0
itsdangerous==2.0.1
jedi==0.18.0
Jinja2==3.0.2
jmespath==0.10.0
joblib==1.1.0
jsonschema==4.1.1
jupyter-client==7.0.6
jupyter-core==4.8.1
jupyter-dash==0.4.0
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.2
kiwisolver==1.3.2
kmodes==0.11.1
lightgbm==3.2.1
lime==0.2.0.1
llvmlite==0.36.0
locket==0.2.1
Mako==1.1.5
Markdown @ file:///home/conda/feedstock_root/build_artifacts/markdown_1637220118004/work
MarkupSafe==2.0.1
matplotlib==3.4.2
matplotlib-inline==0.1.3
matrixprofile==1.1.10
missingno==0.5.0
mistune==0.8.4
mlflow==1.20.2
mlxtend==0.19.0
msgpack==1.0.2
msrest==0.6.21
multidict @ file:///D:/bld/multidict_1636019216588/work
multimethod==1.4
multiprocess==0.70.12.2
murmurhash==1.0.6
mypy-extensions==0.4.3
nbclient==0.5.4
nbconvert==6.2.0
nbformat==5.1.3
nest-asyncio==1.5.1
networkx==2.6.3
nltk==3.6.5
notebook==6.4.5
numba==0.53.1
numexpr==2.7.3
numpy==1.19.5
oauthlib @ file:///home/conda/feedstock_root/build_artifacts/oauthlib_1622563202229/work
optuna==2.10.0
orjson==3.6.5
oyaml==1.0
packaging==21.0
pandas==1.2.4
pandas-profiling==3.0.0
pandocfilters==1.5.0
parso==0.8.2
partd==1.2.0
pathos==0.2.8
pathspec==0.9.0
patsy==0.5.2
pbr==5.8.0
phik==0.12.0
pickleshare==0.7.5
Pillow==8.4.0
pipreqs==0.4.11
plac==1.1.3
platformdirs==2.4.0
plotly==5.4.0
pluggy==1.0.0
portpicker==1.2.0
pox==0.3.0
ppft==1.6.6.4
preshed==3.0.6
prettytable==2.4.0
prometheus-client==0.11.0
prometheus-flask-exporter==0.18.4
prompt-toolkit==3.0.20
protobuf==3.19.1
psutil==5.8.0
py==1.11.0
py4j==0.10.9.3
pyaml==21.10.1
pyarrow==5.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycaret==2.3.6
pycparser @ file:///home/conda/feedstock_root/build_artifacts/pycparser_1636257122734/work
pydantic==1.8.2
pydeck==0.6.2
Pygments==2.10.0
PyJWT @ file:///home/conda/feedstock_root/build_artifacts/pyjwt_1634405536383/work
pyLDAvis==3.2.2
Pympler==1.0.1
pynndescent==0.5.5
pyod==0.9.4
pyOpenSSL @ file:///home/conda/feedstock_root/build_artifacts/pyopenssl_1633192417276/work
pyparsing==2.4.7
pyperclip==1.8.2
pyreadline3==3.3
pyrsistent==0.18.0
PySocks @ file:///D:/bld/pysocks_1635862590164/work
pytest==6.2.5
python-dateutil==2.8.2
python-editor==1.0.4
pytz==2021.1
pytz-deprecation-shim==0.1.0.post0
pyu2f @ file:///home/conda/feedstock_root/build_artifacts/pyu2f_1604248910016/work
PyWavelets==1.1.1
pywin32==227
pywinpty==1.1.4
PyYAML==5.4.1
pyzmq==22.3.0
querystring-parser==1.2.4
ray==1.8.0
redis==4.0.2
regex==2021.10.21
requests @ file:///home/conda/feedstock_root/build_artifacts/requests_1637771257551/work
requests-oauthlib @ file:///home/conda/feedstock_root/build_artifacts/requests-oauthlib_1595492159598/work
retrying==1.3.3
rsa==4.7.2
s3transfer==0.5.0
SALib==1.4.5
scikit-image==0.18.3
scikit-learn==0.23.2
scikit-optimize==0.9.0
scikit-plot==0.3.7
scipy==1.5.4
seaborn==0.11.1
Send2Trash==1.8.0
shap==0.40.0
simplegeneric==0.8.1
six @ file:///home/conda/feedstock_root/build_artifacts/six_1620240208055/work
sklearn==0.0
skope-rules==1.0.1
slicer==0.0.7
smart-open==5.2.1
smmap==4.0.0
snowballstemmer==2.1.0
sortedcontainers==2.4.0
spacy==2.3.7
Sphinx==4.2.0
sphinx-rtd-theme==1.0.0
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
SQLAlchemy==1.4.26
sqlparse==0.4.2
srsly==1.0.5
statsmodels==0.12.1
stevedore==3.5.0
streamlit==1.4.0
streamlit-pandas-profiling==0.1.2
stumpy==1.9.2
tabulate==0.8.9
tangled-up-in-unicode==0.1.0
tblib==1.7.0
tenacity==8.0.1
tensorboard @ file:///home/conda/feedstock_root/build_artifacts/tensorboard_1636578784510/work/tensorboard-2.7.0-py3-none-any.whl
tensorboard-data-server @ file:///D:/bld/tensorboard-data-server_1636045984250/work/tensorboard_data_server-0.6.0-py3-none-any.whl
tensorboard-plugin-wit @ file:///home/conda/feedstock_root/build_artifacts/tensorboard-plugin-wit_1611075653546/work/tensorboard_plugin_wit-1.8.0-py3-none-any.whl
tensorboardX==2.4.1
terminado==0.12.1
testpath==0.5.0
textblob==0.17.1
thinc==7.4.5
threadpoolctl==3.0.0
tifffile==2021.11.2
toml==0.10.2
tomli==1.2.1
toolz==0.11.1
tornado==6.1
tqdm==4.62.3
traitlets==5.1.0
treeinterpreter==0.2.3
tsfresh==0.18.0
tslearn==0.5.2
tune-sklearn==0.4.1
typing==3.7.4.3
typing-extensions @ file:///home/conda/feedstock_root/build_artifacts/typing_extensions_1638334978229/work
tzdata==2021.4
tzlocal==4.0.1
ua-parser==0.10.0
umap-learn==0.5.1
urllib3 @ file:///home/conda/feedstock_root/build_artifacts/urllib3_1632350318291/work
validators==0.18.2
visions==0.7.1
waitress==2.0.0
wasabi==0.8.2
watchdog==2.1.6
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.2.1
Werkzeug==2.0.2
widgetsnbextension==3.5.1
win-inet-pton @ file:///D:/bld/win_inet_pton_1635833007271/work
wincertstore==0.2
wordcloud==1.8.1
wrapt==1.13.3
WTForms==3.0.1
xgboost==1.5.0
yarg==0.1.9
yarl @ file:///D:/bld/yarl_1636046965591/work
yellowbrick==1.3.post1
zict==2.0.0
zipp==3.6.0
zope.event==4.5.0
zope.interface==5.4.0
